# QayimliApis

./: README.md
Qayimli.APIs/: Program.cs  Qayimli.APIs.csproj  appsettings.Development.json
Qayimli.APIs/Controllers/: AccountsController.cs  ContactUsEmailController.cs  ReviewsController.cs
Qayimli.APIs/Dtos/Requests/: ContactUsEmailRequestDTO.cs  ForgetPasswordRequestDto.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  ResetPasswordRequestDto.cs
Qayimli.APIs/Dtos/Responses/: ContactUsEmaiResponseDTO.cs  ReviewResponseDto.cs
Qayimli.APIs/Extensions/: ApplicationServicesExtension.cs  IdentityServicesExtension.cs
Qayimli.APIs/Helpers/: MappingProfile.cs  PictureUrlResolver.cs
Qayimli.APIs/Properties/: launchSettings.json
Qayimli.APIs/wwwroot/HTMLFiles/: ResetPasswordMail.html
Qayimli.Core/Entities/: ContactUsEmail.cs
Qayimli.Core/Service/: IEmailService.cs  ITokenService.cs
Qayimli.Core/Specifications/ReviewSpecs/: ReviewSpecParams.cs  ReviewSpecifications.cs  ReviewWithFiltrationForCountAsync.cs
Qayimli.Repository/Data/: StoreContext.cs
Qayimli.Repository/Data/Configurations/: ContactUsEmailConfigration.cs
Qayimli.Repository/Migrations/: 20241029170500_ContactUsEmail.Designer.cs  20241029170500_ContactUsEmail.cs  20241029172906_ContactUsEmailV2.Designer.cs  20241029172906_ContactUsEmailV2.cs  StoreContextModelSnapshot.cs
Qayimli.Service/: EmailService.cs  Qayimli.Service.csproj  TokenService.cs
